.recent-work {
  margin-top: 3rem;
  position: relative;
}

.full-img {
  width: 100%;
  background: #0000002f;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  transition: all 5s ease-in;
}

/* .full-img img {
  width: 100%;
  height: 100%;
} */

.rw-title {
  text-transform: capitalize;
  text-align: center;
  font-size: 4rem;
}
.rw-cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 3rem auto;
  gap: 2rem;
}
.rw-card {
  max-width: 600px;
  padding: 1rem;
  min-height: 500px;
  border-radius: 10px;
  border: 3px solid whitesmoke;
}

.rw-card__img {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  height: 500px;
  grid-template-rows: repeat(2, 1fr);
}

.rw-card__img img {
  width: 100%;
  height: 100%;
}

.rw-card__img div:nth-child(1) {
  grid-row: span 3;
}
.rw-card__desc {
  padding: 2rem;
  background: white;
}
.rw-card__desc h3 {
  font-size: 1.4rem;
  font-weight: 400;
}

.cancel-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 3rem;
}

#service {
  margin-bottom: 3rem;
}

@media screen and (max-width: 1300px) {
  .rw-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 2rem;
  }

  .rw-title {
    font-size: 2rem;
  }
  .full-img {
    width: 100%;
    background: #000000b9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    height: 100vh;
  }

  .full-img img {
    width: 100%;
  }
  

}
@media screen and (max-width: 630px) {
  .rw-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    gap: 2rem;
  }

  .rw-title {
    font-size: 2rem;
  }
  .full-img {
    width: 100%;
    background: #000000b9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    height: 100vh;
  }

  .full-img img {
    width: 100%;
  }
  

}