.recent-work {
  margin-top: 3rem;
}

.rw-title {
  text-transform: capitalize;
  text-align: center;
  font-size: 4rem;
}
.rw-cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 3rem auto;
  gap: 2rem;
}
.rw-card {
  max-width: 600px;
  padding: 1rem;
  min-height: 500px;
  border-radius: 10px;
  border: 3px solid whitesmoke;
}

.rw-card__img {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  height: 500px;
  grid-template-rows: repeat(2, 1fr);
}

.rw-card__img img {
  width: 100%;
  height: 100%;
}

.rw-card__img div:nth-child(1) {
  grid-row: span 3;
}
.rw-card__desc {
  padding: 2rem;
  background: white;
}
.rw-card__desc h3 {
  font-size: 1.4rem;
  font-weight: 400;
}
